REACT_APP_API_URL="http://ec2-35-87-21-24.us-west-2.compute.amazonaws.com:8081/"
REACT_APP_PUBLIC_POSTHOG_KEY=phc_eFeQpd7dcjjWbt32ZljvIBOSoXIrSb7E8eJtTrWVpiK
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com